{
  "name": "@wael/portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "build": "echo 'No build needed for static HTML'",
    "lint:css": "stylelint --max-warnings=0 \"**/*.css\"",
    "lint": "npm run lint:css",
    "preview": "npx http-server . -p 4173"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "stylelint": "^16.13.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1"
  }
}
